<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style media="screen">
      /* No need to absolute positioning or span elements! Fully Responsive and the lines never overflow the container */

      h1 {
        text-align:center;
        font-family:sans-serif;
        text-transform:uppercase;
        font-weight:100;

        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 20px 0;
        grid-gap: 20px;
      }

      h1:after,h1:before {
        content: " ";
        display: block;
        background-image: linear-gradient(to bottom right, red, yellow);
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Rocks</h1>
  </body>
</html>
