<html>
<head>
  <title>Feedback Form</title>
  <style media="screen">
    body{background-color: lightblue;}
    h1{text-align:center;font-size:45px;margin-top:30px;}
    .main{background-color: white;width:800px;max-height:1300px;overflow: hidden;border-radius: 10px;margin:auto;}
    p{font-style: bold;font-size: 20px;text-align: center;padding-top:35px;}
    #key{width:46%;float:left;text-align: right;height: auto;padding: 5px;}
    #val{width:45%;float: right;text-align: left;height: auto;padding: 5px;padding-right: 43PX;}
    .box{height:30px;width:250px;border-radius:2px;border:ridge;}
    .buton1{width:80px;height:40px;color:black;border-color: #6ba2ce;background-color: white;border: 1px solid;border-radius: 5px;margin-left: 40%; margin-top: 25px;font-weight: bold;font-size: 15px;}
    .buton1:hover{width:85px;height:45px;color:white;background-color: #6ba2ce;border: 0px solid;border-radius: 5px;margin-left: 40%; margin-top: 25px;font-weight: bold;font-size: 15px;}

    .buton2{width:80px;height:40px;color:black;border-color: #6ba2ce;background-color: white;border: 1px solid;border-radius: 5px;margin-left: 10px;; margin-top: 25px;font-weight: bold;font-size: 15px;}
    .buton2:hover{width:85px;height:45px;color:white;background-color: #6ba2ce;border: 0px solid;border-radius: 5px;margin-left: 10px; margin-top: 25px;font-weight: bold;font-size: 15px;}

    .comp{
    max-height: 200px;overflow: hidden;margin-top: 30px;
    }

  </style>
</head>
<body>
  <h1>Keshabh's Feedback Form</h1>
  <div class="main">
    <h1><p>Kindly give us your valuable Feedback</p></h1>
    <form action="" method="post">
    <div class="comp"><div id="key">Name</div> <div id="val"><input class="box" type="text" name="name" placeholder="Enter your name"></div></div>

    <div class="comp"><div id="key">Email</div> <div id="val">
    <input class="box" type="email" name="email" placeholder="Enter your Email Address"></div></div>

    <div class="comp"><div id="key">Phone</div> <div id="val">
    <input class="box" type="phone" name="phone" placeholder="Enter your Phone No."></div></div>

    <div class="comp"><div id="key">DOB</div> <div id="val">
    <input class="box" type="date" name="email" placeholder="20-10-2020"></div></div>

    <div class="comp"><div id="key">On a scale of 1-10, how good was it?</div>
    <div id="val"><input class="box" type="number" name="Scale" placeholder="Enter a number between 1 and 10"></div></div>

    <div class="comp"><div id="key">Gender</div> <div id="val">
      <input type="radio" name="time" value="Male">Male<br/><br/>
     <input type="radio" name="time" value="Female">Female<br/><br/>
    <input type="radio" name="time" value="Other">Other</div></div>

    <div class="comp"><div id="key">Feedback Rating<br>Select(Single)</div>
    <div id="val">
    <select class="box" name="Where">
    <option value="At Home">Very Good</option>
    <option value="On my commute">Good</option>
    <option value="At work">Average</option>
    <option value="On the street">Poor</option>
    <option value="Other">Worst</option></select>
    </div></div>

    <div class="comp"><div id="key">Hobbies<br/>(Select all that apply)</div>
    <div id="val">
    <input type="checkbox" name="emotion" value="Excited"> Music<br/><br/>
    <input type="checkbox" name="emotion" value="Humbled"> Book Reading<br/><br/>
    <input type="checkbox" name="emotion" value="Elated"> Dance<br/><br/>
    <input type="checkbox" name="emotion" value="Loved"> Movie<br/><br/>
    <input type="checkbox" name="emotion" value="Enthusiastic"> Food<br/>
  </div></div>

    <div class="comp"><div id="key">Feedback</div>
    <div id="val">
      <textarea class="box" placeholder="Enter your experience here.."
      style="height:60px;" rows="4" cols="50" name="comment"></textarea></div></div>

      <input class="buton1" type="reset" value="Reset">
      <input class="buton2" type="submit" value="Submit">

    </div>
  </form>
  </div>
</body>
</html>
