<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sum of Digits</title>
    <style media="screen">
      h1{text-align:center;margin-top:60px;}
      body{background-color:#d303fc;}
      .box{margin-left:25%;margin-right:25%;width:50%;height:300px;background-color:#03befc;}
      input{width:150px;height:40px;margin-top:10%;margin-left:36%;text-align:center;}
      button{font-weight:bold;background-color:pink;width:100px;height:30px;margin-top:5%;margin-left:40%;}
      button:hover{background-color:red;}
      p{margin-left:42%;margin-top:7%;font-weight:bold;font-size:23px;color:red;}
    </style>
  </head>
  <body>
    <h1>Enter a number to Calculate the sum of its digit</h1>
      <div class="box">
        <input type="text" name="number" id="number" placeholder="Enter any number">
        <br/>
        <button type="button" name="button" onclick="magic()">Calculate</button>
        <p id="result"></p>
    </div>

    <script type="text/javascript">
      function magic()
      {
        var val=document.getElementById('number').value;
        var sum=0;
        while (val!=0)
        {
          var a=val%10;
          sum=sum+a;
          val=parseInt(val/10);
        }

        document.getElementById('result').innerHTML="SUM :"+sum;

      }
    </script>
  </body>
</html>
