<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshabh's Resume</title>

    <style>
       body{background-color: grey;}
      .border{-moz-box-shadow: 10px 10px 16px #000000;-webkit-box-shadow: 10px 10px 16px #000000;box-shadow: 10px 10px 16px #000000;}
      .main,.border{background-color:grey;width:cover;height:480px;}
      .border{background-color:lightgrey;padding:25px;border-radius:30px;margin:7px;margin:20px 10px 10px 10px;}
      .left{background-color:#3FEEE6 ;width:25%;height:480px;float:left;}
      .right{font-family:helvetica;background-color:#FBEEC1 ;width:75%;height:480px;float:left;overflow: auto;}
      .left_top{background-color:#659DBD;width:100%;height:35%;}
      .left_top img{border-radius:50%;width:55px;height:60px;position:relative;top:15px;left:40%;border:3px solid grey;}
      .left_top h1{text-align:center;color:white;line-height:20px;}
      .left_top h4{text-align:center;color:white;line-height:0px;}
      .left_bottom{background-color:#3FEEE6 ;width:cover;height:55%;padding:20px;padding-right: 30px;margin-top: -20px;}
      .left_bottom h3{font-family: helvetica;font-weight: bold;}
      .education img,.programming_skills img,.projects img{width:40px;height:40px;float:left;padding: 10px;padding-right: 20px;}
      .left_bottom img{width:30px;height:30px;padding: 9px;}
      .left_bottom table{margin-left: -70px;margin-top: -10px;}
      .left_bottom td{padding-right: 20px;}
      .education p{padding-left: 30px;line-height: 5px;}
       li{margin-top: 25px;}
      .programming_skills tr{padding-left: 30px;padding-right: 20PX;line-height: 25px;}
      .programming_skills td{padding-right: 40px;}
      .CONTACT td{padding-right: 20px;}
       table{padding-left: 68px;}
       #bar{color:black;width:500px;}
       progress[value]  {-webkit-appearance: none;width: 600px;height: 11px;
        /* remove border in Firefox */
        border: 1px solid grey;
        border-radius: 20px;
        /* IE */
        color: red;
      }
      /* Chrome */
      progress[value]::-webkit-progress-bar {
        background-color: #eee;border-radius: 20px;
      }
      progress[value]::-webkit-progress-value {
        background-color: green;border-radius: 20px;
      }
      a{text-decoration: none;color:black;font-weight: bold;}

    </style>
  </head>

  <body>
   <div class="border">
      <div class="main">

        <div class="left">
            <div class="left_top">
                <img src="myself.jpeg" alt="keshabh"><br>
                <h1>Keshabh Kedia</h1>
                <h4>Front-end Developer</h4>
            </div>

        <div class="left_bottom">
             <h3>ABOUT ME</h3>
             <p>Hi everyone, I am Keshabh, 20 years old front-end developer, an undergraduate currenlty pursuing B.Tech CSE from Sikkim Manipal Institute of
             Technology. I am recently trying my best to improvem my skills on front-end. My interests are also in back-end and Data Science.</p>
             <h3>CONTACT</h3>
             <table>
               <tr>
                 <td><a href="tel:5554280940" target="_blank" ><img src="contact.png" alt="call icon"></a></td>
                 <td><a href ="https://wa.me/9560939325/?text=urlencodedtext" target="_blank" ><img src="whatsapp.png" alt="whatsapp icon"></a></td>
                 <td><a href = "mailto: dcquaster79@gmail.com" target="_blank" ><img src="gmail.png" alt="gmail icon"></a></td>
                 <td><a href="https://www.google.co.in/maps/place/Sonbarsa,+Bihar+852129/@25.6942921,86.6991177,15z/data=!3m1!4b1!4m5!3m4!1s0x39ee265c2ed99873:0x24c1252a83438bd9!8m2!3d25.6942734!4d86.7078725" target="_blank" ><img src="location.png" alt="location icon"></a></td>
            </table>
         </div>
       </div>

    <div class="right">
       <div class="education">
         <img src="education.png" alt="education_icon">
         <h3 style="position:relative;left:0px;top:20px;font-family:helvetica;font-size:22px;margin-bottom: 10px;">Education</h3><br>
         <ul style="list-style-type:none;">
           <li>
             <p><b>Class-10</b></p>
             <p>Madhusthali Vidyapeeth, Jharkhand</p>
             <p>2016 - 2017</p>
           </li>

           <li>
             <p><b>Class-12</b></p>
             <p>Lal Bahadur Sashtri, New Delhi</p>
             <p>2017 - 2019</p>
           </li>

           <li>
             <p><b>B.Tech Computer Science</b></p>
             <p>Sikkim Manipal Institute of Technology, Sikkim</p>
             <p>2019 - 2023</p>
           </li>
         </ul>
       </div>

     <div class="programming_skills">
       <img src="programming_skills.png" alt="programming_skills icon">
       <h3 style="position:relative;left:0px;top:20px;font-size:22px;">Programming skills</h3><br>
       <table>
         <tr>
           <td>HTML5</td></td><td><progress id="bar" value="75" max="100">50%</progress></td>
         </tr>
         <tr>
           <td>CSS</td><td><progress id="bar" value="55" max="100">50%</progress></td>
         </tr>
         <tr>
           <td>Javascript</td><td><progress id="bar" value="30" max="100">50%</progress></td>
         </tr>
         <tr>
           <td>PHP</td><td><progress id="bar" value="40" max="100">50%</progress></td>
         </tr>
          <tr>
           <td>C</td><td><progress id="bar" value="60" max="100">50%</progress></td>
          </tr>
           <tr>
            <td>C++</td><td><progress id="bar" value="70" max="100">50%</progress></td>
          </tr>
          <tr>
            <td>Python</td><td><progress id="bar" value="80" max="100">50%</progress></td>
          </tr>
           <tr>
            <td>SQL</td><td><progress id="bar" value="70" max="100">50%</progress></td>
           </tr>
         </table>
       </div>

      <div class="projects">
        <img src="projects.png" alt="projects icon">
        <h3 style="position:relative;left:0px;top:20px;font-size:22px;">My Projects</h3><br>
        <table>
         <tr>
           <td><a href="https://github.com/Keshabh" target="_blank"><img src="github_logo.png" alt="github icon"></a></td>
          <td><a href="https://eu-gb.dataplatform.cloud.ibm.com/analytics/notebooks/v2/17ba7765-0c03-41d8-bde1-7b36eaa89445/view?access_token=a33c604eba357e7c1877d400c2a1c95092f11a7ff55d44a063cfbe8b4601121b" target="_blank" ><img src="data_science.webp" alt="data science icon"></a></td>
        </tr>
       </table>
    </div>

   </div>
 </div>
</div>

</body>
</html>
